object TRpReport
  GridWidth = 57
  GridHeight = 57
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  TopMargin = 480
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ALIAS_DBBORGEST'
      DatabaseAlias = 'CONEXION_DBBORGEST'
      SQL = 
        'select * from documentosventas'#13#10'inner join documentoventadetalle' +
        's on documentosventas.documentoventa_id=documentoventadetalles.d' +
        'ocumentoventa_id'#13#10'inner join clientes on documentosventas.client' +
        'e_id=clientes.cliente_id'#13#10'inner join personal on documentosventa' +
        's.personal_id=personal.personal_id'
    end>
  DatabaseInfo = <
    item
      Alias = 'CONEXION_DBBORGEST'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection0
      end>
    Alias = 'ALIAS_DBBORGEST'
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 235
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape18
      end
      item
        Component = TRpShape19
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpShape21
      end
      item
        Component = TRpExpression13
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 880
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 855
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 240
    SubReport = TRpSubReport0
    GroupName = 'GRUPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpShape14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 570
    SubReport = TRpSubReport0
    GroupName = 'GRUPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape9
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpShape16
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 172
    Height = 238
    PosX = 3020
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 172
    Height = 238
    PosX = 3760
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 4390
    Height = 230
    PosX = 115
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel0: TRpLabel
    Width = 2280
    Height = 170
    PosX = 685
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Descripcion'
  end
  object TRpLabel1: TRpLabel
    Width = 400
    Height = 230
    PosX = 170
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cant.'
  end
  object TRpLabel2: TRpLabel
    Width = 625
    Height = 235
    PosX = 3080
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '$ Unit.'
  end
  object TRpLabel6: TRpLabel
    Width = 625
    Height = 235
    PosX = 3820
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Importe'
  end
  object TRpShape1: TRpShape
    Width = 172
    Height = 238
    PosX = 625
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 172
    Height = 238
    PosX = 8835
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 172
    Height = 238
    PosX = 9575
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 4385
    Height = 235
    PosX = 5930
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel3: TRpLabel
    Width = 2280
    Height = 170
    PosX = 6500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Descripcion'
  end
  object TRpLabel8: TRpLabel
    Width = 400
    Height = 230
    PosX = 5985
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cant.'
  end
  object TRpLabel9: TRpLabel
    Width = 625
    Height = 235
    PosX = 8890
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '$ Unit.'
  end
  object TRpLabel10: TRpLabel
    Width = 625
    Height = 235
    PosX = 9635
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Importe'
  end
  object TRpShape14: TRpShape
    Width = 172
    Height = 238
    PosX = 6440
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1590
    Height = 175
    PosX = 1765
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PRESUPUESTO Nro.'
  end
  object TRpExpression0: TRpExpression
    Width = 1030
    Height = 170
    PosX = 3475
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    DataType = rpParamInteger
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_numero'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1030
    Height = 170
    PosX = 9288
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_fecha'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 1590
    Height = 175
    PosX = 7579
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PRESUPUESTO Nro.'
  end
  object TRpLabel12: TRpLabel
    Width = 620
    Height = 170
    PosX = 8549
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Fecha'
  end
  object TRpExpression8: TRpExpression
    Width = 1030
    Height = 170
    PosX = 9289
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    DataType = rpParamInteger
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_numero'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 625
    Height = 230
    PosX = 3820
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape10: TRpShape
    Width = 170
    Height = 285
    PosX = 3760
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel7: TRpLabel
    Width = 622
    Height = 232
    PosX = 3080
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpShape9: TRpShape
    Width = 4395
    Height = 285
    PosX = 110
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression9: TRpExpression
    Width = 625
    Height = 230
    PosX = 9634
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape15: TRpShape
    Width = 170
    Height = 285
    PosX = 9574
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 622
    Height = 232
    PosX = 8894
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpShape16: TRpShape
    Width = 4395
    Height = 285
    PosX = 5924
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression3: TRpExpression
    Width = 2280
    Height = 230
    PosX = 685
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 625
    Height = 230
    PosX = 3080
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_precio'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 625
    Height = 230
    PosX = 3820
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 172
    Height = 238
    PosX = 625
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 172
    Height = 238
    PosX = 3020
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 172
    Height = 238
    PosX = 3760
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 172
    Height = 238
    PosX = 4505
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 172
    Height = 238
    PosX = 112
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression2: TRpExpression
    Width = 400
    Height = 230
    PosX = 170
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_cantidad'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2280
    Height = 230
    PosX = 6499
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 625
    Height = 230
    PosX = 8894
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_precio'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 625
    Height = 230
    PosX = 9634
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape17: TRpShape
    Width = 172
    Height = 238
    PosX = 6439
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape18: TRpShape
    Width = 172
    Height = 238
    PosX = 8834
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape19: TRpShape
    Width = 172
    Height = 238
    PosX = 9574
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape20: TRpShape
    Width = 172
    Height = 238
    PosX = 10319
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape21: TRpShape
    Width = 172
    Height = 238
    PosX = 5926
    PosY = 0
    Align = rpaltopbottom
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression13: TRpExpression
    Width = 400
    Height = 230
    PosX = 5984
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventadetalle_cantidad'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 620
    Height = 170
    PosX = 2735
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Fecha'
  end
  object TRpExpression1: TRpExpression
    Width = 1030
    Height = 170
    PosX = 3473
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_fecha'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 3655
    Height = 175
    PosX = 850
    PosY = 625
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.cliente_nombre'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel14: TRpLabel
    Width = 620
    Height = 170
    PosX = 114
    PosY = 627
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente'
  end
  object TRpExpression15: TRpExpression
    Width = 3655
    Height = 175
    PosX = 6664
    PosY = 625
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.cliente_nombre'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel15: TRpLabel
    Width = 620
    Height = 170
    PosX = 5928
    PosY = 627
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente'
  end
  object TRpExpression16: TRpExpression
    Width = 2385
    Height = 270
    PosX = 120
    PosY = 285
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.personal_auxstring1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 2385
    Height = 270
    PosX = 5925
    PosY = 285
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.personal_auxstring1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
