<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/10/13 01:18:43.148.dproj,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Gestion.dproj=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Borgest.dproj</Transaction>
    <Transaction>2011/11/28 23:34:34.574.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentosVentasPendientes.pas</Transaction>
    <Transaction>2011/11/28 23:34:34.574.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentosVentasPendientes.dfm</Transaction>
    <Transaction>2011/12/17 17:35:36.863.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitConfiguracion.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitImpresoraFiscal.pas</Transaction>
    <Transaction>2011/12/17 17:35:36.863.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitConfiguracion.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitImpresoraFiscal.dfm</Transaction>
    <Transaction>2012/02/11 16:20:36.162.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\Unitlistalocalidades.pas=</Transaction>
    <Transaction>2012/02/11 16:20:36.162.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\Unitlistalocalidades.dfm=</Transaction>
    <Transaction>2012/03/05 22:24:19.236.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.pas</Transaction>
    <Transaction>2012/03/05 22:24:19.236.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.dfm</Transaction>
    <Transaction>2012/03/05 22:25:04.283.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.pas=</Transaction>
    <Transaction>2012/03/05 22:25:04.283.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.dfm=</Transaction>
    <Transaction>2012/03/05 22:27:55.613.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.pas</Transaction>
    <Transaction>2012/03/05 22:27:55.613.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.dfm</Transaction>
    <Transaction>2012/03/05 22:30:33.763.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.pas=</Transaction>
    <Transaction>2012/03/05 22:30:33.763.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.dfm=</Transaction>
    <Transaction>2012/03/05 22:33:44.082.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.pas=</Transaction>
    <Transaction>2012/03/05 22:33:44.082.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Unitlistaservicios.dfm=</Transaction>
    <Transaction>2012/03/05 22:38:51.343.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\Unitlistaservicios.pas</Transaction>
    <Transaction>2012/03/05 22:38:51.343.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\Unitlistaservicios.dfm</Transaction>
    <Transaction>2012/03/05 22:45:01.598.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.pas</Transaction>
    <Transaction>2012/03/05 22:45:01.598.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitServicios.dfm</Transaction>
    <Transaction>2012/03/23 16:40:10.634.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturaventarapida.pas</Transaction>
    <Transaction>2012/03/23 16:40:10.634.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturaventarapida.dfm</Transaction>
    <Transaction>2012/05/24 15:05:12.155.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaTiposDocumentos.pas</Transaction>
    <Transaction>2012/05/24 15:05:12.155.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaTiposDocumentos.dfm</Transaction>
    <Transaction>2012/06/04 19:47:23.345.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitEstadoCaja.pas</Transaction>
    <Transaction>2012/06/04 19:47:23.345.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitEstadoCaja.dfm</Transaction>
    <Transaction>2012/06/05 01:46:55.902.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitCajaAsiento.pas</Transaction>
    <Transaction>2012/06/05 01:46:55.902.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitCajaAsiento.dfm</Transaction>
    <Transaction>2012/06/05 02:45:17.207.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitCajaAsientoIngreso.pas</Transaction>
    <Transaction>2012/06/05 02:45:17.207.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitCajaAsientoIngreso.dfm</Transaction>
    <Transaction>2012/06/06 00:35:58.529.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitcajaAsientoEgreso.pas</Transaction>
    <Transaction>2012/06/06 00:35:58.529.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Caja\UnitcajaAsientoEgreso.dfm</Transaction>
    <Transaction>2012/06/08 00:26:43.800.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\UnitProgresoBase.pas</Transaction>
    <Transaction>2012/06/08 00:26:43.800.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\UnitProgresoBase.dfm</Transaction>
    <Transaction>2012/06/20 23:22:11.771.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitActualizarSistema.pas</Transaction>
    <Transaction>2012/06/20 23:22:11.790.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitActualizarSistema.dfm</Transaction>
    <Transaction>2012/07/25 16:23:36.453.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturaventasuperrapida.pas</Transaction>
    <Transaction>2012/07/25 16:23:36.453.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturaventasuperrapida.dfm</Transaction>
    <Transaction>2012/07/26 15:00:38.193.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\DocumentoVentaExcel.pas</Transaction>
    <Transaction>2012/07/26 15:00:38.193.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\DocumentoVentaExcel.dfm</Transaction>
    <Transaction>2012/07/26 15:21:16.485.pas,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\DocumentoVentaExcel.pas=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.pas</Transaction>
    <Transaction>2012/07/26 15:21:16.485.dfm,C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\DocumentoVentaExcel.dfm=C:\Users\Pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.dfm</Transaction>
    <Transaction>2012/08/04 15:27:33.805.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitMostrarExcel.pas</Transaction>
    <Transaction>2012/08/04 15:27:33.805.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitMostrarExcel.dfm</Transaction>
    <Transaction>2012/08/08 23:19:35.635.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.pas=</Transaction>
    <Transaction>2012/08/08 23:19:35.635.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.dfm=</Transaction>
    <Transaction>2012/08/08 23:26:37.145.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.pas</Transaction>
    <Transaction>2012/08/08 23:26:37.145.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitDocumentoVentaExcel.dfm</Transaction>
    <Transaction>2012/08/15 22:30:57.476.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitMenuConfig.pas</Transaction>
    <Transaction>2012/08/15 22:30:57.476.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitMenuConfig.dfm</Transaction>
    <Transaction>2012/08/20 20:16:03.858.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitNotaPedido.pas</Transaction>
    <Transaction>2012/08/20 20:16:03.858.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitNotaPedido.dfm</Transaction>
    <Transaction>2012/08/22 21:55:47.749.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaNotasPedido.pas</Transaction>
    <Transaction>2012/08/22 21:55:47.749.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaNotasPedido.dfm</Transaction>
    <Transaction>2012/08/23 01:09:06.893.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitNotaPedidoDetalle.pas</Transaction>
    <Transaction>2012/08/23 01:09:06.893.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitNotaPedidoDetalle.dfm</Transaction>
    <Transaction>2012/08/23 02:34:42.477.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitConsultaEquipos.pas</Transaction>
    <Transaction>2012/08/23 02:34:42.477.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitConsultaEquipos.dfm</Transaction>
    <Transaction>2012/08/27 00:26:24.989.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitBusquedaClientes.pas</Transaction>
    <Transaction>2012/08/27 00:26:24.989.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitBusquedaClientes.dfm</Transaction>
    <Transaction>2012/08/28 02:00:00.155.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitProductosBasico.pas</Transaction>
    <Transaction>2012/08/28 02:00:00.155.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitProductosBasico.dfm</Transaction>
    <Transaction>2012/09/03 00:31:04.998.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaSucursales.pas</Transaction>
    <Transaction>2012/09/03 00:31:04.998.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaSucursales.dfm</Transaction>
    <Transaction>2012/09/03 05:12:41.282.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitTipoDocumento.pas</Transaction>
    <Transaction>2012/09/03 05:12:41.282.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitTipoDocumento.dfm</Transaction>
    <Transaction>2012/09/04 20:42:48.106.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitFacturarDocumentos.pas</Transaction>
    <Transaction>2012/09/04 20:42:48.106.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitFacturarDocumentos.dfm</Transaction>
    <Transaction>2012/09/09 22:44:38.004.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitPersonal.pas</Transaction>
    <Transaction>2012/09/09 22:44:38.004.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitPersonal.dfm</Transaction>
    <Transaction>2012/09/15 20:01:57.887.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaPerfiles.pas</Transaction>
    <Transaction>2012/09/15 20:01:57.887.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitListaPerfiles.dfm</Transaction>
    <Transaction>2012/09/15 20:02:37.420.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitPersonal.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitPersonal.pas</Transaction>
    <Transaction>2012/09/15 20:02:37.420.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitPersonal.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Archivo\UnitPersonal.dfm</Transaction>
    <Transaction>2012/10/07 21:42:04.462.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitPerfil.pas</Transaction>
    <Transaction>2012/10/07 21:42:04.462.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Herramientas\UnitPerfil.dfm</Transaction>
    <Transaction>2012/11/20 20:04:17.582.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturasventa.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Compras\Unitfacturascompra.pas</Transaction>
    <Transaction>2012/11/20 20:04:17.582.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitfacturasventa.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Compras\Unitfacturascompra.dfm</Transaction>
    <Transaction>2012/11/29 01:12:38.541.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\UnitABMInibase.pas</Transaction>
    <Transaction>2012/11/29 01:12:38.541.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit2.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\UnitABMInibase.dfm</Transaction>
    <Transaction>2012/11/29 01:32:33.040.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitinformesventas.pas=</Transaction>
    <Transaction>2012/11/29 01:32:33.040.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitinformesventas.dfm=</Transaction>
    <Transaction>2012/11/29 01:33:07.154.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitinformesventas.pas</Transaction>
    <Transaction>2012/11/29 01:33:07.154.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\Unitinformesventas.dfm</Transaction>
    <Transaction>2012/11/30 01:50:41.216.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitOrdenServicio.pas</Transaction>
    <Transaction>2012/11/30 01:50:41.216.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitOrdenServicio.dfm</Transaction>
    <Transaction>2012/12/01 14:51:10.565.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitImprimirListaPrecios.pas</Transaction>
    <Transaction>2012/12/01 14:51:10.565.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\UnitImprimirListaPrecios.dfm</Transaction>
    <Transaction>2012/12/01 16:55:32.431.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaPresupuestos.pas=</Transaction>
    <Transaction>2012/12/01 16:55:32.431.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaPresupuestos.dfm=</Transaction>
    <Transaction>2012/12/01 16:57:47.171.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaPresupuestos.pas</Transaction>
    <Transaction>2012/12/01 16:57:47.171.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitListaPresupuestos.dfm</Transaction>
    <Transaction>2012/12/01 17:10:55.400.pas,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitPresupuesto.pas</Transaction>
    <Transaction>2012/12/01 17:10:55.400.dfm,C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\Aplicacion\Formularios\Ventas\UnitPresupuesto.dfm</Transaction>
  </Transactions>
</BorlandProject>
