object TRpReport
  GridWidth = 57
  GridHeight = 57
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  TopMargin = 480
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ALIAS_DBBORGEST'
      DatabaseAlias = 'CONEXION_DBBORGEST'
      SQL = 
        'select * from documentosventas'#13#10'inner join clientes on documento' +
        'sventas.cliente_id=clientes.cliente_id'#13#10'inner join tiposdocument' +
        'o on documentosventas.tipodocu_id=tiposdocumento.tipodocu_id'#13#10'in' +
        'ner join puntodeventa on tiposdocumento.puntoventa_id=puntodeven' +
        'ta.puntoventa_id'#13#10'where documentosventas.documentoventa_estado<>' +
        #39'ANULADA'#39#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'CONEXION_DBBORGEST'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DESDE_FECHA'
      AllowNulls = False
      Value = 41242d
      ParamType = rpParamDate
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'HASTA_FECHA'
      AllowNulls = False
      Value = 41242d
      ParamType = rpParamDate
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PERSONAL_NOMBRE'
      AllowNulls = False
      Value = ''
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection0
      end>
    Alias = 'ALIAS_DBBORGEST'
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 225
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 1512
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 192
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 10548
    Height = 276
    PosX = 60
    PosY = 63
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INFORME DE VENTAS'
  end
  object TRpExpression0: TRpExpression
    Width = 970
    Height = 220
    PosX = 115
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_fecha'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 685
    Height = 220
    PosX = 1195
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.puntoventa_numero'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 970
    Height = 220
    PosX = 1995
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DataType = rpParamInteger
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_numero'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 395
    Height = 220
    PosX = 3080
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    DataType = rpParamInteger
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.tipodocu_letra'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 5585
    Height = 220
    PosX = 3590
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.cliente_nombre'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 55
    Height = 230
    PosX = 3020
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 55
    Height = 230
    PosX = 3535
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 55
    Height = 230
    PosX = 10375
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 55
    Height = 230
    PosX = 1940
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 55
    Height = 230
    PosX = 1140
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 55
    Height = 230
    PosX = 55
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel2: TRpLabel
    Width = 685
    Height = 225
    PosX = 1195
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pto Vta.'
  end
  object TRpLabel3: TRpLabel
    Width = 965
    Height = 225
    PosX = 1995
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nro.'
  end
  object TRpLabel4: TRpLabel
    Width = 395
    Height = 225
    PosX = 3080
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tipo'
  end
  object TRpLabel5: TRpLabel
    Width = 965
    Height = 225
    PosX = 3590
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente'
  end
  object TRpLabel6: TRpLabel
    Width = 965
    Height = 225
    PosX = 9290
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Importe'
  end
  object TRpLabel1: TRpLabel
    Width = 970
    Height = 225
    PosX = 115
    PosY = 1256
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Fecha'
  end
  object TRpLabel7: TRpLabel
    Width = 850
    Height = 230
    PosX = 120
    PosY = 396
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Desde'
  end
  object TRpExpression6: TRpExpression
    Width = 1025
    Height = 225
    PosX = 1026
    PosY = 401
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DESDE_FECHA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape6: TRpShape
    Width = 55
    Height = 275
    PosX = 9235
    PosY = 1256
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 55
    Height = 275
    PosX = 3535
    PosY = 1256
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 55
    Height = 275
    PosX = 1940
    PosY = 1256
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 55
    Height = 275
    PosX = 3020
    PosY = 1256
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 55
    Height = 275
    PosX = 1140
    PosY = 1256
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 10315
    Height = 270
    PosX = 60
    PosY = 1251
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1025
    Height = 230
    PosX = 9290
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'GRUPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 396
    SubReport = TRpSubReport0
    GroupName = 'GRUPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpLabel9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression8: TRpExpression
    Width = 1025
    Height = 230
    PosX = 9290
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '0.00'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ALIAS_DBBORGEST.documentoventa_total'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape13: TRpShape
    Width = 10320
    Height = 230
    PosX = 55
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 55
    Height = 230
    PosX = 9235
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 55
    Height = 230
    PosX = 9235
    PosY = 0
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel9: TRpLabel
    Width = 1085
    Height = 230
    PosX = 7925
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total Ventas'
  end
  object TRpExpression7: TRpExpression
    Width = 1085
    Height = 225
    PosX = 1026
    PosY = 686
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.HASTA_FECHA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 850
    Height = 230
    PosX = 120
    PosY = 681
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Hasta'
  end
  object TRpExpression9: TRpExpression
    Width = 2165
    Height = 225
    PosX = 1026
    PosY = 971
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PERSONAL_NOMBRE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 850
    Height = 230
    PosX = 120
    PosY = 966
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vendedor'
  end
end
