<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/29 00:29:17.494.pas,C:\Users\pablo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\Princ.pas</Transaction>
    <Transaction>2013/01/29 00:29:17.494.dfm,C:\Users\pablo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\Princ.dfm</Transaction>
    <Transaction>2013/01/29 00:29:26.953.dproj,C:\Users\pablo\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\GeneradorSQL.dproj</Transaction>
    <Transaction>2013/01/29 00:29:55.316.pas,C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\Princ.pas=C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\UnitPrinc.pas</Transaction>
    <Transaction>2013/01/29 00:29:55.316.dfm,C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\Princ.dfm=C:\Users\pablo\Documents\proyectos\Borgest\GeneradorSQL\UnitPrinc.dfm</Transaction>
  </Transactions>
</BorlandProject>
