<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/01/30 21:26:55.201.pas,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\UnitEntidadContactos.pas=</Transaction>
    <Transaction>2013/01/30 21:26:55.201.dfm,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\UnitEntidadContactos.dfm=</Transaction>
    <Transaction>2013/01/30 21:27:52.599.pas,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\UnitEntidadContactos.pas=</Transaction>
    <Transaction>2013/01/30 21:27:52.599.dfm,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\UnitEntidadContactos.dfm=</Transaction>
    <Transaction>2013/01/30 21:29:32.813.pas,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\Unitbusquedaproductos.pas=</Transaction>
    <Transaction>2013/01/30 21:29:32.813.dfm,D:\Trabajo\Borgest\Acopio\Formularios\Archivo\Unitbusquedaproductos.dfm=</Transaction>
  </Transactions>
</BorlandProject>
